infra/local/kafka/schemas/user_actions.avsc

{
  "type": "record",
  "name": "UserActionMessagingEvent",
  "namespace": "com.jpaudelacruz.recommendation_system_ms.infrastructure.messaging.producer.model",
  "fields": [
    { 
      "name": "userId", 
      "type": { 
        "type": "string", 
        "avro.java.string": "String" 
      } 
    },
    { 
      "name": "productId", 
      "type": { 
        "type": "string", 
        "avro.java.string": "String" 
      } 
    },
    { 
      "name": "timestamp", 
      "type": { 
        "type": "string", 
        "avro.java.string": "String" 
      } 
    },
    { 
      "name": "action", 
      "type": { 
        "type": "string", 
        "avro.java.string": "String" 
      } 
    }
  ]
}